{
  "name": "daeso-live",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "test": "node --test test/model.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@b1nd/aid-kit": "^1.0.9",
    "framer-motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "styled-components": "^6.5.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
